<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="品牌：卡马 KEPMA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="型号：D1C"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="规格：41寸"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="面板：云杉木"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底侧：南洋木"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弦钮：镀黑镍打钢印全封闭弦钮"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="包边：珍珠条镶嵌"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="品品味：21品"/>




</LinearLayout>